<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery에서 제공하는 CSS 제어 메소드 사용하기</title>
<style>
div,pre {
	background: #FFF;
	padding: 10px;
	margin: 10px;
}

table {
	border: 1px solid #AAA;
}

td {
	border: 1px solid #AAA;
	width: 25px;
	height: 25px;
}

.textStyle {
	font-weight: bold;
	color: white;
}

.bgred {
	background-color: black;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
$(function() {
	
	
});
</script>
</head>

<body style="padding: 10px;">
	<h2>jQuery에서 제공하는 CSS 제어 메소드 사용하기</h2>
	<div>
		<table>
			<tr class="bgred">
				<td>#1</td>
				<td>#2</td>
				<td>#3</td>
				<td>#4</td>
				<td>#5</td>
			</tr>
			<tr>
				<td>#6</td>
				<td>#7</td>
				<td>#8</td>
				<td>#9</td>
				<td>#10</td>
			</tr>
			<tr class="bgred">
				<td>#11</td>
				<td>#12</td>
				<td>#13</td>
				<td>#14</td>
				<td>#15</td>
			</tr>
			<tr>
				<td>#16</td>
				<td>#17</td>
				<td>#18</td>
				<td>#19</td>
				<td>#20</td>
			</tr>
			<tr class="bgred">
				<td>#21</td>
				<td>#22</td>
				<td>#23</td>
				<td>#24</td>
				<td>#25</td>
			</tr>
		</table>
	</div>
</body>
</html>