<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS 선택자를 이용한 HTML DOM Element 검색</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		
	});
</script>
</head>
<body style="font-size: 15pt">
	<h2>CSS 선택자를 이용한 HTML Element 검색1</h2>
	<h2>CSS 선택자를 이용한 HTML Element 검색2</h2>
	<div id="title" style="border: 2px solid red;">Hello jQuery~~</div>
	<p class="contents"></p>
	<p class="contents"></p>
</body>
</html>