<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>배열 처리 메소드 활용</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script type="text/javascript">
$(function() {
	
   
	
});
</script>
</head>
<body style="padding: 10px;">
	<h2></h2>
	<ul id="nameList">
		<li>권하나</li>
		<li>노자훈</li>
		<li>박유홍</li>
		<li>윤용환</li>
		<li>이도영</li>
	</ul>
</body>
</html>