<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>배열 처리 메소드 활용</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		var memberNameArray=['kim','sim','kang','king','hong'];
		var memberArray=[
				{'id':'guard1','name':'kim1','address':'경기도'},
				{'id':'guard2','name':'kim2','address':'경기레'},
				{'id':'guard3','name':'kim3','address':'경기미'},
				{'id':'guard4','name':'kim4','address':'경기파'},
				{'id':'guard5','name':'kim5','address':'경기솔'}
		];
		/*
		$.grep();
		*/
		
		
		
		
		
		
		
	});
</script>
</head>
<body style="padding: 10px;">
	<h2>Members of my Group are</h2>
	<p class="selected1"></p>
	<p class="selected2"></p>
</body>
</html>