###kakao API ###
api.kakao.rest_api_key=f2efd4ce629fa4109f5685722b950186
api.kakao.javascript_key=65dceeb323affa700f7abcf04e04387c
api.kakao.redirect_url=http://localhost:8080/kakao_login_action
###naver API ###
api.naver.client_id=zBJd7_np9Dq4vEQGRavb
api.naver.client_secret=XPUQYk3O2c
api.naver.redirect_url=http://localhost:8080/naver_login_action

