<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="jquery-my-0.1.js" >
</script>
<script type="text/javascript">
	/*
	<<< jQuery factory function에 들어갈수있는인자>>>
		1 . $('#id') , $('h1') ... 						:css selector문자열
		2 . $(document),$(document.joinForm),$(Element)	:표준객체(Element)
		3 . $(function(){...})							:함수
		4 . $('<div></div>')							:태그문자열
		    div element jQuery wrapper객체생성
	*/
	
	$(function(){
	    console.log('------DOM tree로딩직후 호출되는코드------');	
	});
	
	window.onload=function(){
		console.log('------DOM tree로딩직후 호출되는코드------');	
	};
	
</script>
</head>
<body>
<h1>jQuery,$[factory function]</h1>
<h1>jQuery,$[factory function]</h1>
<h1>jQuery,$[factory function]</h1>
<hr/>
<h2>jQuery,$[factory function]</h2>
<h3>jQuery,$[factory function]</h3>
<h3>jQuery,$[factory function]</h3>
<h3>jQuery,$[factory function]</h3>
<h4>jQuery,$[factory function]</h4>
<h5>jQuery,$[factory function]</h5>
<h6>jQuery,$[factory function]</h6>

</body>
</html>