<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery에서 제공하는 Event 핸들링 메소드</title>
<style>
div,pre {
	background: #FFF;
	padding: 10px;
	margin: 10px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
$(function() {
	/*
	이벤트 1회발생후 이벤트 제거
	*/


});
</script>
</head>

<body style="padding: 10px;">
	<h2>jQuery에서 제공하는 Event 핸들링 메소드</h2>
	<div>
		<ul>
			<li>list item 1</li>
			<li>list item 2</li>
			<li>list item 3</li>
			<li>list item 4</li>
			<li>list item 5</li>
		</ul>
	</div>
</body>
</html>