<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery에서 제공하는 Event 핸들링 메소드</title>
<style>
div,pre {
	background: #FFF;
	padding: 10px;
	margin: 10px;
}

table {
	border: 1px solid #AAA;
}

td {
	border: 1px solid #AAA;
	width: 25px;
	height: 25px;
}
.select{
	color: white;
	background-color: red;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function() {
	
		/*
		var tdElementNodeList = document.getElementsByTagName("td")
		for (var i = 0; i < tdElementNodeList.length; i++) {
			tdElementNodeList[i].addEventListener("click", function(e) {
				console.log("event[표준객체]:"+e);
				console.log("e.target[표준객체]:"+e.target);
				console.log(e.target.firstChild.nodeValue);
				console.log("this   :"+this);
				console.log(this.firstChild.nodeValue);
			});
		}
		*/
		
		
		
		
		
		
		
	});
</script>
</head>

<body style="padding: 10px;">
	<h2>jQuery에서 제공하는 Event 핸들링 메소드</h2>
	<div>
		<table>
			<tr>
				<td>#1</td>
				<td>#2</td>
				<td>#3</td>
				<td>#4</td>
				<td>#5</td>
			</tr>
			<tr>
				<td>#6</td>
				<td>#7</td>
				<td>#8</td>
				<td>#9</td>
				<td>#10</td>
			</tr>
		</table>
	</div>
</body>
</html>