<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery에서 제공하는 Form 제어 메소드</title>
<style>
div,pre {
	background: #FFF;
	padding: 10px;
	margin: 10px;
}

table {
	border: 1px solid #AAA;
}

td {
	border: 1px solid #AAA;
	width: 25px;
	height: 25px;
}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		
			/*
			폼을이용한 서버로의 jquery ajax요청
			1.parameter생성
			2.jquery ajax요청
			3.submit default중지
			*/
			
			
			
			/*
			[
				  {
				    name: "id",
				    value: "xxx"
				  },
				  {
					name: "name",
					value:"김경호"
				  },{}
			]
			*/
		
		
	});
</script>
</head>

<body style="padding: 10px;">
	<h2>jQuery에서 제공하는 Form 제어 메소드</h2><hr/>
	<div>
		<form id="f" name="f" action="xxx.jsp" method='post'>
			아이디:<input type="text" name="id" id="id" /><br />
			이이름:<input type="text" name="name" /><br /> 
			별명[히든]:<input type="hidden" name="alias" value="제임스" /><br />
			직업:
			<select name="job">
				<option value="1" selected="selected">job1</option>
				<option value="2">job2</option>
				<option value="3">job3</option>
			</select> <br /> 
			<input type="submit" value="전송[submit]" />
		</form>
	</div>
</body>
</html>