﻿<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width:50px; height:50px;
            background-color:Orange;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.js"></script>
    <script>
        $(document).ready(function () {
            $('div').click(function () {
                // animate() 메서드를 사용합니다.
                $(this).animate({
                    'width': '+=100',
                    'height': '+=100'
                }, 'slow');
            });
        });
    </script>
</head>
<body>
    <div></div>
</body>
</html>