﻿<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width:50px; height:50px;
            background-color:Orange;
            position:relative;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.js"></script>
    <script>
        $(document).ready(function () {
            $('div').click(function () {
                $(this).animate({
                    left: '+=60'
                }, 1000).animate({
                    width: '+=60'
                }, 1000).animate({
                    height: '+=60'
                }, 1000);
            });
        });
    </script>
</head>
<body>
    <div></div>
</body>
</html>